# Oman-Prayer-Times-Mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codealyst/omanprayertimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codealyst/omanprayertimes/: MainActivity.kt  OmanPrayerTimesApplication.kt
app/src/main/java/com/codealyst/omanprayertimes/features/api/: PrayerTimesApiService.kt  RetrofitInstance.kt  RetrofitModule.kt
app/src/main/java/com/codealyst/omanprayertimes/features/api/dtos/: CitiesPayload.kt  City.kt  DailyPrayerTimes.kt  PrayerTimesByDate.kt  PrayerTimesPayload.kt
app/src/main/java/com/codealyst/omanprayertimes/features/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/codealyst/omanprayertimes/features/database/daos/: CitiesCacheDao.kt  CityDao.kt  DailyPrayerTimesDao.kt  IqamahConfigDao.kt  YearlyPrayerTimesDao.kt
app/src/main/java/com/codealyst/omanprayertimes/features/database/entities/: CitiesCacheEntity.kt  CityEntity.kt  DailyPrayerTimesEntity.kt  IqamahConfigEntity.kt  YearlyPrayerTimesEntity.kt
app/src/main/java/com/codealyst/omanprayertimes/features/oman_datetime/: OmanDateTime.kt
app/src/main/java/com/codealyst/omanprayertimes/features/prayer_times/: PrayerKey.kt  PrayerTimesRepository.kt
app/src/main/java/com/codealyst/omanprayertimes/features/prayer_times/viewmodels/: CitiesViewModel.kt  PrayerTimesViewModel.kt  UiState.kt
app/src/main/java/com/codealyst/omanprayertimes/features/prayertimes/: PrayerTimesRepository.kt
app/src/main/java/com/codealyst/omanprayertimes/features/prayertimes/viewmodels/: CitiesViewModel.kt  PrayerTimesViewModel.kt  UiState.kt
app/src/main/java/com/codealyst/omanprayertimes/features/settings/: AppSettings.kt  DataStoreModule.kt  IqamahSetting.kt  SettingsRepository.kt  SettingsViewModel.kt  SetupStep.kt
app/src/main/java/com/codealyst/omanprayertimes/features/settings/dtos/: City.kt  IqamahConfig.kt
app/src/main/java/com/codealyst/omanprayertimes/features/settings/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/components/: Dropdown.kt  DropdownArrow.kt  DropdownOptions.kt  ScreenHeader.kt  SearchableDropdown.kt  SegmentedControl.kt  TiledBox.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/screens/iqamah_config/: IqamahConfigCard.kt  IqamahConfigScreen.kt  IqamahEnabledToggle.kt  TimeSelector.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/screens/iqamah_times/: IqamahEnabledToggle.kt  IqamahPrayerCard.kt  IqamahTimesScreen.kt  TimeSelector.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/screens/main/: BottomNavBar.kt  MainScreen.kt  NavigationHost.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/screens/prayer_times/: DatePickerDialog.kt  DateSelector.kt  DateTimeSection.kt  EventInfo.kt  NextEventTimer.kt  PrayerTimeRow.kt  PrayerTimesScreen.kt  PrayerTimesTable.kt  TimerSection.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/screens/prayer_times/initial_setup/: CityStep.kt  InitialSetupDialog.kt  (+4 more)
app/src/main/java/com/codealyst/omanprayertimes/ui/screens/prayertimes/: DateSelector.kt  DateTimeSection.kt  PrayerTimeRow.kt  PrayerTimesScreen.kt  PrayerTimesTable.kt  TiledBox.kt  TimerSection.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/screens/settings/: Header.kt  SettingsGroup.kt  SettingsRow.kt  SettingsScreen.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codealyst/omanprayertimes/ui/updates_and_review/: InAppUpdateHandler.kt
app/src/main/res/drawable/: ic_mosque.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/codealyst/omanprayertimes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legal/: privacy_policy.html  privacy_policy.md
(+5 files in other folders)
